{
  "$schema": "https://typedoc.org/schema.json",
  "name": "全景图查看器",
  "includeVersion": false,
  "githubPages": false,
  "cleanOutputDir": false,
  "excludePrivate": true,
  "entryPointStrategy": "packages",
  "readme": ".tmp/typedoc/README.md",
  "entryPoints": ["packages/*"],
  "exclude": ["packages/shared"],
  "validation": {
    "notExported": false
  },
  "navigationLinks": {
    "中文文档": "https://photo-sphere-viewer.js.org",
    "GitHub": "https://github.com/mistic100/Photo-Sphere-Viewer"
  },
  "visibilityFilters": {
    "protected": true,
    "inherited": false
  },
  "favicon": "docs/public/favicon.png",
  "customCss": "docs/.typedoc/style.css",
  "plugin": ["typedoc-plugin-no-inherit"],
  "externalSymbolLinkMappings": {
    "typescript": {
      "Error": "https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Error",
      "Event": "https://developer.mozilla.org/docs/Web/API/Event",
      "EventTarget": "https://developer.mozilla.org/docs/Web/API/EventTarget"
    },
    "@types/three": {
      "*": "https://threejs.org/docs"
    }
  }
}
